<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meine Lieblings-Sachen.</h1>
    <p>Mein Lieblngsessen ist Lasagne.</p>
    <p>Meine Lieblingjahreszeit ist zur Sommerzeit der Winter und zur Winterzeit der Sommer.</p>
    <p>Meine Lieblingsreise war als ich 2 Wochen lang bei meinen Cousaints in der Steiermark bleiben durfte.</p>
    <p>Meine Cousine Melanie ist meine absolute Lieblings Person weil sie soo witzig und korrekt ist!</p>
    <button><a href="index.html">Zurück</a></button>
</body>
</html>