<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meine Hobbys</h1>
    <p>Ich liebe es mit dem Fahrrad durch Wälder zu fahren, weil es sehr beruhigend ist und es sehr viel Spaß macht.</p>
    <p>Ich spiele auch gerne bei mir im Hof Volleyball, weil es ein cooler Sport ist und er auch viel Spaß macht.</p>
    <p>Was ungewöhnlich für einen Jungen in meinem Alter sein kann ist, dass ich sehr gerne aufräume bzw. putze. Es macht am meisten mit Musik Spaß!</p>
    <p>Ich spiele gerne online-games mit meinen Cousaints und meinen Freunden.</p>
    <p>Ich zeichne auch ziemlich oft, obwohl die Zeichnungen danach nicht mal gut aussehen.</p>
    <button><a href="index.html">Zurück</a></button>
</body>
</html>